{
  "name": "wild-beauty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "animejs": "^3.2.1",
    "axios": "^0.21.4",
    "blob": "^0.0.5",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-flip-toolkit": "^7.0.13",
    "react-i18nify-mobx": "^1.0.0-1",
    "react-modal": "^3.14.3",
    "react-spring": "^9.2.4",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
